In [9]:
import pandas as pd

customer=r"c:\Users\Manisha\Downloads\customer_data_us.csv"

customer_data=pd.read_csv(customer,index_col='customer_id')

customer_dataframe=pd.DataFrame(customer_data)

customer_dataframe

,name,email,phone,address,registration_date,loyalty_status
customer_id,,,,,,
1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold
...,...,...,...,...,...,...
996,Jerry Mcdaniel,walkerlisa@example.net,638-989-9441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver
997,Jodi Simpson,eric24@example.org,483-625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze
998,Crystal Brown,pshaffer@example.net,390-747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze
999,Gregory Duarte,caitlindunlap@example.org,257-409-8196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold
1000,Jason Walls,michael42@example.com,692-333-6880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze

In [10]:
customer_data.isnull().sum()

name                  0
email                50
phone                16
address               0
registration_date     0
loyalty_status        0
dtype: int64

In [11]:
customer_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 1 to 1000
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               1000 non-null   object
 1   email              950 non-null    object
 2   phone              984 non-null    object
 3   address            1000 non-null   object
 4   registration_date  1000 non-null   object
 5   loyalty_status     1000 non-null   object
dtypes: object(6)
memory usage: 54.7+ KB

In [12]:
customer_dataframe["name"].duplicated().any()
customer_dataframe["email"].duplicated().any()

np.True_

In [13]:
customer_dataframe["email"]=customer_dataframe["email"].fillna('null@null.com')

customer_dataframe.loc[36]

name                                                 Christopher Clark
email                                                    null@null.com
phone                                                     119-609-3438
address              2325 Danielle Knolls Suite 719, Gabrielleview,...
registration_date                                           13-01-2024
loyalty_status                                                    Gold
Name: 36, dtype: object

In [14]:
def format_phone(phone):
    # Convert to string and remove non-digit characters manually
    phone = str(phone)
    digits = ''.join([ch for ch in phone if ch.isdigit()])

    # Format only if exactly 10 digits
    if len(digits) == 10:
        return f"({digits[:3]}) {digits[3:6]}-{digits[6:]}"          # (XXX) XXX-XXXX
        # return f"{digits[:3]}.{digits[3:6]}.{digits[6:]}"          # XXX.XXX.XXXX
        # return f"{digits[:3]}-{digits[3:6]}-{digits[6:]}"          # XXX-XXX-XXXX
        # return f"{digits[:3]} {digits[3:6]} {digits[6:]}"          # XXX XXX XXXX
    else:
        return "000-000-0000"


# Apply to 'phone' column
customer_dataframe["phone"]=customer_dataframe["phone"].apply(format_phone)



customer_dataframe.loc[297]

name                                                    Bryan Marshall
email                                             daniel62@example.net
phone                                                     000-000-0000
address              86370 Charles Loop Apt. 517, Madelineborough, ...
registration_date                                           30-06-2024
loyalty_status                                                  Silver
Name: 297, dtype: object

In [15]:
customer_dataframe.isnull().sum()

customer_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 1 to 1000
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               1000 non-null   object
 1   email              1000 non-null   object
 2   phone              1000 non-null   object
 3   address            1000 non-null   object
 4   registration_date  1000 non-null   object
 5   loyalty_status     1000 non-null   object
dtypes: object(6)
memory usage: 87.0+ KB

In [16]:
customer_dataframe.to_csv("replaced_customer.csv")

In [17]:
customer_dataframe["phone"]

customer_id
1       (619) 723-4258
2       (537) 674-1158
3       (810) 256-4505
4       (423) 222-9779
5       (220) 763-3522
             ...
996     (638) 989-9441
997     (483) 625-2940
998     (390) 747-3088
999     (257) 409-8196
1000    (692) 333-6880
Name: phone, Length: 1000, dtype: object

In [18]:
customer_dataframe

,name,email,phone,address,registration_date,loyalty_status
customer_id,,,,,,
1,Michelle Kidd,vayala@example.net,(619) 723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
2,Brad Newton,taylorcatherine@example.net,(537) 674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
3,Larry Torres,dsanchez@example.net,(810) 256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
4,Kimberly Price,jessicaknight@example.com,(423) 222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
5,Matthew Phillips,qwilliams@example.com,(220) 763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold
...,...,...,...,...,...,...
996,Jerry Mcdaniel,walkerlisa@example.net,(638) 989-9441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver
997,Jodi Simpson,eric24@example.org,(483) 625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze
998,Crystal Brown,pshaffer@example.net,(390) 747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze
999,Gregory Duarte,caitlindunlap@example.org,(257) 409-8196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold
1000,Jason Walls,michael42@example.com,(692) 333-6880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze

In [19]:
customer_dataframe["registration_date"].unique()

array(['25-01-2025', '13-07-2023', '18-08-2023', '08-12-2024',
       '03-02-2024', '03-03-2025', '30-09-2024', '06-10-2023',
       '31-10-2024', '25-02-2024', '08-03-2025', '18-04-2024',
       '28-04-2024', '09-05-2024', '04-12-2024', '12-11-2023',
       '24-06-2024', '27-01-2025', '21-02-2025', '22-02-2025',
       '13-06-2024', '24-10-2024', '29-03-2025', '07-08-2023',
       '13-06-2025', '10-03-2024', '01-08-2024', '07-04-2024',
       '04-11-2024', '15-12-2024', '18-09-2023', '02-12-2024',
       '02-08-2024', '09-06-2024', '13-11-2024', '13-01-2024',
       '13-08-2024', '05-07-2024', '14-06-2025', '24-11-2024',
       '19-11-2024', '12-06-2025', '13-01-2025', '24-06-2023',
       '23-10-2023', '22-04-2024', '03-12-2023', '17-08-2023',
       '06-04-2025', '24-10-2023', '25-10-2024', '30-05-2024',
       '25-05-2025', '27-04-2025', '18-02-2024', '06-06-2025',
       '23-01-2025', '01-10-2024', '17-07-2024', '05-04-2024',
       '26-08-2024', '01-11-2024', '15-06-2025', '21-08-2024',
       '18-03-2025', '19-09-2024', '17-05-2025', '10-06-2024',
       '13-09-2023', '04-02-2024', '01-08-2023', '27-12-2024',
       '10-05-2024', '13-12-2023', '06-07-2024', '16-01-2025',
       '23-07-2023', '14-04-2024', '27-05-2025', '22-01-2024',
       '18-11-2023', '11-04-2025', '06-01-2024', '31-05-2024',
       '26-11-2023', '23-06-2024', '05-11-2024', '05-08-2023',
       '02-07-2024', '30-12-2023', '22-10-2023', '02-04-2024',
       '15-06-2024', '24-02-2024', '10-03-2025', '10-07-2024',
       '21-11-2023', '04-09-2023', '31-03-2024', '11-10-2023',
       '24-04-2025', '27-05-2024', '11-12-2023', '21-08-2023',
       '28-11-2024', '19-03-2025', '21-03-2025', '04-04-2025',
       '18-05-2025', '17-01-2025', '20-01-2025', '26-03-2025',
       '04-04-2024', '23-03-2025', '08-09-2023', '14-02-2025',
       '12-02-2024', '25-03-2024', '28-03-2025', '21-10-2024',
       '09-09-2024', '12-08-2023', '22-09-2024', '07-01-2025',
       '11-06-2024', '27-10-2023', '30-07-2023', '19-11-2023',
       '29-11-2024', '12-05-2024', '07-07-2023', '19-02-2024',
       '15-05-2024', '24-05-2024', '18-06-2024', '30-06-2024',
       '26-09-2024', '18-12-2023', '15-04-2025', '27-06-2023',
       '26-01-2024', '15-09-2024', '26-07-2024', '08-05-2024',
       '23-05-2025', '20-08-2024', '01-04-2024', '21-10-2023',
       '30-10-2024', '27-03-2024', '13-03-2025', '08-01-2024',
       '22-10-2024', '28-06-2024', '06-05-2024', '26-04-2024',
       '04-07-2023', '24-12-2023', '27-02-2024', '27-04-2024',
       '10-08-2023', '26-11-2024', '15-01-2025', '11-01-2025',
       '12-12-2023', '09-04-2025', '28-10-2024', '02-03-2024',
       '17-11-2023', '31-12-2023', '05-08-2024', '01-01-2025',
       '08-05-2025', '25-07-2024', '07-09-2023', '05-10-2023',
       '21-03-2024', '21-11-2024', '09-11-2024', '23-04-2025',
       '30-08-2023', '21-06-2024', '26-01-2025', '01-05-2024',
       '04-03-2024', '08-08-2024', '05-06-2024', '14-01-2025',
       '16-07-2024', '23-09-2023', '08-12-2023', '29-09-2024',
       '08-11-2023', '18-02-2025', '15-11-2024', '25-10-2023',
       '05-03-2025', '14-08-2023', '17-04-2025', '11-04-2024',
       '29-08-2024', '02-12-2023', '13-04-2025', '04-01-2025',
       '10-02-2025', '28-03-2024', '05-01-2025', '20-12-2023',
       '17-10-2023', '24-01-2024', '01-12-2023', '02-02-2025',
       '09-05-2025', '09-01-2024', '11-03-2024', '22-04-2025',
       '12-12-2024', '19-04-2024', '06-03-2024', '28-11-2023',
       '18-12-2024', '25-07-2023', '30-01-2025', '04-10-2023',
       '05-06-2025', '04-06-2025', '22-02-2024', '30-05-2025',
       '01-03-2025', '20-04-2025', '31-08-2023', '03-06-2025',
       '17-04-2024', '26-12-2024', '19-12-2023', '27-09-2023',
       '01-06-2024', '09-07-2024', '17-02-2024', '07-10-2024',
       '04-09-2024', '10-02-2024', '22-03-2025', '02-06-2024',
       '17-06-2023', '28-12-2024', '20-05-2024', '12-06-2024',
       '16-08-2023', '20-12-2024', '19-01-2025', '23-12-2024',
       '14-03-2024', '24-01-2025', '03-03-2024', '28-09-2023',
       '19-06-2024', '25-11-2023', '06-03-2025', '07-04-2025',
       '02-02-2024', '25-03-2025', '24-07-2024', '15-11-2023',
       '22-07-2024', '24-02-2025', '10-01-2025', '20-07-2023',
       '14-07-2024', '22-08-2024', '26-08-2023', '24-11-2023',
       '19-10-2023', '17-02-2025', '19-08-2024', '08-03-2024',
       '29-07-2023', '03-05-2025', '17-08-2024', '15-09-2023',
       '31-10-2023', '05-01-2024', '20-06-2023', '16-12-2023',
       '18-10-2023', '24-05-2025', '17-03-2025', '08-10-2023',
       '30-04-2025', '04-02-2025', '17-12-2023', '25-05-2024',
       '12-09-2024', '10-05-2025', '20-04-2024', '17-09-2024',
       '12-04-2025', '29-06-2024', '09-01-2025', '02-08-2023',
       '14-09-2024', '15-08-2023', '12-10-2024', '10-04-2024',
       '03-09-2023', '07-07-2024', '01-03-2024', '20-03-2025',
       '20-10-2023', '17-06-2024', '29-11-2023', '28-02-2024',
       '16-06-2024', '30-01-2024', '09-03-2025', '29-01-2025',
       '15-08-2024', '07-06-2025', '28-07-2024', '01-02-2024',
       '01-09-2023', '08-11-2024', '28-08-2024', '23-10-2024',
       '20-11-2024', '14-04-2025', '09-08-2024', '28-01-2024',
       '07-10-2023', '18-03-2024', '10-07-2023', '22-05-2024',
       '02-10-2024', '10-01-2024', '23-06-2023', '13-02-2024',
       '01-02-2025', '19-01-2024', '25-04-2025', '17-10-2024',
       '25-12-2023', '03-09-2024', '25-11-2024', '09-09-2023',
       '31-07-2023', '14-09-2023', '12-04-2024', '29-01-2024',
       '07-03-2024', '16-03-2025', '04-08-2023', '29-09-2023',
       '12-02-2025', '04-03-2025', '28-05-2025', '26-06-2023',
       '28-06-2023', '03-10-2023', '21-12-2023', '16-05-2025',
       '25-02-2025', '07-02-2025', '14-12-2023', '10-06-2025',
       '19-07-2024', '18-04-2025', '01-05-2025', '23-12-2023',
       '29-04-2025', '07-12-2023', '16-09-2023', '15-01-2024',
       '16-10-2024', '04-05-2024', '06-11-2024', '24-03-2025',
       '21-01-2025', '21-05-2025', '16-09-2024', '03-05-2024',
       '13-05-2024', '05-07-2023', '24-08-2023', '11-02-2025',
       '08-02-2024', '23-01-2024', '19-12-2024', '15-10-2024',
       '29-05-2025', '30-07-2024', '17-03-2024', '26-02-2025',
       '22-11-2023', '18-01-2025', '07-05-2025', '21-02-2024',
       '11-07-2024', '25-06-2023', '14-03-2025', '02-04-2025',
       '15-12-2023', '07-05-2024', '20-02-2024', '07-01-2024',
       '11-05-2024', '14-07-2023', '05-05-2025', '17-07-2023',
       '13-07-2024', '20-02-2025', '07-06-2024', '30-08-2024',
       '22-06-2023', '25-06-2024', '19-05-2024', '03-10-2024',
       '26-06-2024', '04-01-2024', '02-06-2025', '08-04-2024',
       '06-10-2024', '19-10-2024', '27-10-2024', '27-11-2023',
       '28-09-2024', '02-05-2024', '01-10-2023', '20-08-2023',
       '03-01-2025', '23-08-2023', '13-09-2024', '23-11-2023',
       '27-12-2023', '16-06-2025', '13-11-2023', '15-10-2023',
       '11-09-2023', '27-11-2024', '24-12-2024', '30-11-2023',
       '14-12-2024', '05-02-2025', '02-09-2023', '29-10-2023',
       '06-01-2025', '30-03-2024', '02-10-2023', '02-01-2024',
       '03-07-2023', '13-10-2024', '17-09-2023', '05-12-2024',
       '11-01-2024', '05-09-2023', '18-07-2024', '21-06-2023',
       '28-05-2024', '03-11-2024', '18-11-2024', '09-07-2023',
       '02-11-2023', '26-03-2024', '25-09-2023', '15-04-2024',
       '09-02-2024', '18-06-2023', '01-04-2025', '30-03-2025',
       '06-05-2025', '22-07-2023', '23-08-2024', '02-07-2023',
       '01-06-2025', '20-07-2024', '24-08-2024', '27-01-2024',
       '29-05-2024', '31-01-2025', '23-03-2024', '23-05-2024',
       '18-09-2024', '13-10-2023', '08-04-2025', '08-01-2025',
       '17-11-2024', '30-09-2023', '08-06-2025', '24-09-2024',
       '19-03-2024', '20-09-2024', '28-10-2023', '03-11-2023',
       '20-01-2024', '10-08-2024', '11-12-2024', '12-01-2025',
       '01-01-2024', '11-07-2023', '31-05-2025', '25-09-2024',
       '31-01-2024', '09-12-2023', '10-09-2023', '05-12-2023',
       '12-01-2024', '14-05-2024', '05-03-2024', '11-09-2024',
       '29-10-2024', '19-02-2025', '05-10-2024', '01-07-2023',
       '29-02-2024', '17-05-2024', '26-04-2025', '23-04-2024',
       '16-11-2024', '08-02-2025', '11-10-2024', '03-06-2024',
       '21-09-2024', '26-05-2025', '31-07-2024', '07-11-2023',
       '10-11-2024', '23-07-2024', '16-08-2024', '22-12-2023',
       '01-12-2024', '29-06-2023', '16-12-2024', '22-08-2023',
       '26-09-2023', '02-01-2025', '01-07-2024', '19-07-2023',
       '21-09-2023', '22-01-2025', '13-08-2023', '29-04-2024',
       '22-06-2024', '11-02-2024', '11-11-2023', '23-09-2024',
       '03-07-2024', '31-03-2025', '06-12-2023', '28-07-2023',
       '13-02-2025', '06-12-2024', '09-03-2024', '01-11-2023',
       '16-05-2024', '10-12-2024'], dtype=object)

In [20]:
import pandas as pd

tran=r"C:\Users\Manisha\Downloads\transaction_data.csv"
transaction=pd.read_csv(tran)
transaction.head(3)

,transaction_id,customer_id,amount,transaction_date,product_category,payment_method,store_location
0,1,565,2992.47,2025-03-10 01:20:54,Sports,Debit Card,New York
1,2,323,2041.87,2025-01-02 15:24:19,Clothing,Cash,New York
2,3,398,107.35,2025-02-16 03:49:01,Beauty,Debit Card,Online

In [22]:
merge_table=pd.merge(customer_dataframe,transaction,on='customer_id',how='inner')
merge_table.head()

,customer_id,name,email,phone,address,registration_date,loyalty_status,transaction_id,amount,transaction_date,product_category,payment_method,store_location
0,1,Michelle Kidd,vayala@example.net,(619) 723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,8,2652.57,2025-04-19 14:46:00,Home,Credit Card,New York
1,4,Kimberly Price,jessicaknight@example.com,(423) 222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,427,1787.09,2025-04-28 04:34:07,Beauty,PayPal,Chicago
2,5,Matthew Phillips,qwilliams@example.com,(220) 763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,452,1983.52,2025-02-03 14:59:13,Sports,PayPal,Online
3,7,Louis Miller,patriciaelliott@example.org,(198) 862-7105,"02590 Marshall Well, Sheppardland, CT 88067",30-09-2024,Gold,470,3241.66,2025-05-15 15:17:05,Electronics,PayPal,Los Angeles
4,7,Louis Miller,patriciaelliott@example.org,(198) 862-7105,"02590 Marshall Well, Sheppardland, CT 88067",30-09-2024,Gold,857,697.57,2025-06-13 12:03:42,Beauty,Debit Card,Chicago

In [23]:
merge_table.isnull().sum()

customer_id           0
name                  0
email                 0
phone                 0
address               0
registration_date     0
loyalty_status        0
transaction_id        0
amount               50
transaction_date      0
product_category      0
payment_method        0
store_location        0
dtype: int64

In [25]:
merge_table['amount']=merge_table['amount'].fillna(merge_table['amount'].mean())
merge_table.isnull().sum()

customer_id          0
name                 0
email                0
phone                0
address              0
registration_date    0
loyalty_status       0
transaction_id       0
amount               0
transaction_date     0
product_category     0
payment_method       0
store_location       0
dtype: int64

In [27]:
high_transaction=merge_table[merge_table['amount']>1000]
high_transaction

,customer_id,name,email,phone,address,registration_date,loyalty_status,transaction_id,amount,transaction_date,product_category,payment_method,store_location
0,1,Michelle Kidd,vayala@example.net,(619) 723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,8,2652.570000,2025-04-19 14:46:00,Home,Credit Card,New York
1,4,Kimberly Price,jessicaknight@example.com,(423) 222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,427,1787.090000,2025-04-28 04:34:07,Beauty,PayPal,Chicago
2,5,Matthew Phillips,qwilliams@example.com,(220) 763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,452,1983.520000,2025-02-03 14:59:13,Sports,PayPal,Online
3,7,Louis Miller,patriciaelliott@example.org,(198) 862-7105,"02590 Marshall Well, Sheppardland, CT 88067",30-09-2024,Gold,470,3241.660000,2025-05-15 15:17:05,Electronics,PayPal,Los Angeles
6,10,Rachel White,whitemichael@example.org,(410) 729-9740,"6182 Brown Mountain, South Gary, IL 29016",25-02-2024,Bronze,173,3456.050000,2025-04-15 19:26:48,Home,Debit Card,Online
...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,991,Erica Fleming,erica85@example.net,(626) 453-6078,"55648 Gilbert Square, Port Jessica, OR 63566",21-01-2025,Silver,808,2781.520000,2025-05-14 07:30:24,Clothing,Credit Card,Los Angeles
992,992,Thomas Stevens,vargasmatthew@example.org,(385) 454-4879,"8783 Joseph Stravenue Suite 016, Port Gabriell...",25-06-2024,Silver,352,3691.140000,2025-02-12 08:40:27,Sports,Debit Card,New York
993,995,Deanna Johnson,ycook@example.org,(576) 320-4824,"601 Contreras Forges, Michaelfurt, KY 30733",01-11-2023,Silver,62,4299.690000,2025-01-04 19:54:59,Electronics,Debit Card,New York
994,995,Deanna Johnson,ycook@example.org,(576) 320-4824,"601 Contreras Forges, Michaelfurt, KY 30733",01-11-2023,Silver,129,4653.240000,2025-04-25 23:19:54,Beauty,Cash,Chicago
999,998,Crystal Brown,pshaffer@example.net,(390) 747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,886,2532.550126,2025-03-16 15:42:17,Beauty,Debit Card,Online